# resilient-hangaround

./: .gitignore  README.md  build.gradle  facebookstuff.txt  gradle.properties  project.properties
app/: build.gradle  proguard-rules.pro
app/src/: hazelcast.xml
app/src/androidTest/java/com/everis/lucmihai/hangaround/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everis/lucmihai/hangaround/: LoginActivity.java  LoginActivity.java.bak  MapsActivity.java  MapsActivity.java.bak
app/src/main/java/com/everis/lucmihai/hangaround/dokimos/: Dokimos.java  DokimosImpl.java  IntegrationPoint.java  IntegrationPointImpl.java
app/src/main/java/com/everis/lucmihai/hangaround/maps/: AsyncTaskCompleteListener.java  Connection.java  ConnectionStatusCheck.java  DialogsManager.java  GetAdaptationConnection.java  GetStart.java  KeepCheckingConnection.java  PostConnection.java  Search.java  Vote.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_maps_search.xml  gps_dialog.xml  maps.xml  offline_main.xml  offline_place.xml  place_valoration_dialog.xml  valoration_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/everis/lucmihai/hangaround/: ExampleUnitTest.java
dokimos/: build.gradle  proguard-rules.pro
dokimos/src/androidTest/java/com/example/dokimos/: ExampleInstrumentedTest.java
dokimos/src/main/: AndroidManifest.xml
dokimos/src/main/java/com/example/dokimos/aspects/dokeoone/: checkExternalDependencies.aj
dokimos/src/main/java/com/example/dokimos/dokeos/: DokeoOne.java
dokimos/src/main/res/values/: strings.xml
dokimos/src/test/java/com/example/dokimos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
