apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'android-aspectj'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.everis.lucmihai.hangaround"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.hkm.ui:advancedtoolbar:0.8.0'
    compile files('libs/stanford-android-lib.jar')
    compile files('libs/dokimos.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'junit:junit:4.12'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.holidaycheck:permissify:1.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'com.android.support:design:23.0.1'

    testCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.7.2'



}
